EULA=TRUE
TYPE=FORGE
VERSION=1.19.2
INIT_MEMORY=4G
MAX_MEMORY=8G

# Game Config

ALLOW_FLIGHT=TRUE
ALLOW_NETHER=TRUE
DIFFICULTY=HARD
ANNOUNCE_PLAYER_ACHIEVEMENTS=TRUE
SPAWN_PROTECTION=0

# Server Config
MOTD="I LOVE YOU SOF ยง4<3ยงr"
SERVER_NAME="BLJET NAHUI BLJET DEBIL"
MAX_PLAYERS=2